[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://testworld.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BasicEnemy.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 2.0
auto_exposure_scale = 0.05
ss_reflections_enabled = true
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 4.0

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
collision_layer = 3
collision_mask = 0
occluder_light_mask = 3

[node name="Players" type="Node2D" parent="."]

[node name="1" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 480, 352 )

[node name="2" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 1248, 160 )

[node name="3" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 1120, 480 )

[node name="4" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 1120, 224 )

[node name="5" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 928, 480 )

[node name="Enemies" type="Node2D" parent="."]
light_mask = 0

[node name="1" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 736, 224 )

[node name="2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1440, 96 )
